<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/cocktailFragment">

    <fragment
        android:id="@+id/cocktailFragment"
        android:name="com.amalip.cocktailapp.presentation.cocktails.CocktailFragment"
        android:label="cocktail_fragment"
        tools:layout="@layout/cocktail_fragment">
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.amalip.cocktailapp.presentation.favorites.FavoriteFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/favorite_fragment" />
</navigation>