<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cocktailFragment"
        android:icon="@drawable/ic_cocktails"
        android:orderInCategory="1"
        android:title="@string/text_cocktails"
        app:showAsAction="always" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_filled_star"
        android:orderInCategory="2"
        android:title="@string/text_favorites"
        app:showAsAction="always" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account"
        android:orderInCategory="3"
        android:title="@string/text_account"
        app:showAsAction="always" />

</menu>