<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUserLecture">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_like_lecture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/heart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_lecture_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:text="Likes"
            app:layout_constraintStart_toEndOf="@+id/btn_like_lecture"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_arrow_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="88dp"
            android:src="@drawable/arrowleft"
            app:layout_constraintEnd_toStartOf="@+id/img_lecture_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_like_lecture" />

        <ImageView
            android:id="@+id/btn_arrow_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/arrowright"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn_arrow_left"
            app:layout_constraintTop_toBottomOf="@+id/btn_like_lecture" />

        <ImageView
            android:id="@+id/img_lecture_view"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/article1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_like_lecture" />

        <TextView
            android:id="@+id/txt_lecture_title"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="20dp"
            android:textFontWeight="@integer/material_motion_duration_medium_1"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_lecture_view" />

        <TextView
            android:id="@+id/txt_lecture_content"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_lecture_title" />

        <Button
            android:id="@+id/btn_sing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_lecture_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>