<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_User"
            android:layout_width="138dp"
            android:layout_height="129dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/imguser1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/txt_nickname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imageView_User"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_user_type"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="65dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imageView_User"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_liked_writes"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="105dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imageView_User"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_view_item"
            android:layout_width="374dp"
            android:layout_height="268dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/article1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_User"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/btn_arrow_left"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrowleft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_view_item" />

        <ImageView
            android:id="@+id/btn_arrow_right"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/arrowright"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_view_item" />

        <ImageView
            android:id="@+id/btn_like"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/emptyheart"
            app:layout_constraintEnd_toStartOf="@+id/btn_arrow_right"
            app:layout_constraintStart_toEndOf="@+id/btn_arrow_left"
            app:layout_constraintTop_toBottomOf="@+id/img_view_item" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_marginBottom="30dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>