<vector android:height="25dp" android:viewportHeight="512.086"
    android:viewportWidth="512.086" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M434.995,85.419h-358.4c-0.206,0 -0.412,0.006 -0.618,0.021c-4.701,0.33 -8.245,4.409 -7.915,9.11c0,5.376 10.923,131.925 166.827,206.763l5.291,2.56c4.894,2.264 10.224,3.429 15.616,3.413c5.336,0.001 10.607,-1.164 15.445,-3.413l5.291,-2.56c55.215,-24.837 101.898,-65.377 134.229,-116.565c17.453,-27.275 28.644,-58.08 32.768,-90.197c0.014,-0.206 0.021,-0.412 0.021,-0.618C443.538,89.218 439.708,85.407 434.995,85.419zM396.169,175.872c-30.594,48.337 -74.719,86.616 -126.891,110.08l-4.864,2.389c-5.405,2.542 -11.662,2.542 -17.067,0l-4.949,-2.389c-76.715,-36.779 -115.371,-87.125 -134.315,-122.88c-10.211,-18.999 -17.517,-39.422 -21.675,-60.587h338.773C420.002,128.493 410.174,153.354 396.169,175.872z"/>
    <path android:fillColor="#FF000000" android:pathData="M280.606,290.112c-1.98,-4.277 -7.051,-6.139 -11.328,-4.16l-4.864,2.389c-5.402,2.554 -11.664,2.554 -17.067,0l-4.779,-2.304c-1.183,-0.596 -2.489,-0.909 -3.814,-0.913c-4.713,-0.014 -8.545,3.795 -8.559,8.507v175.787c0,4.713 3.82,8.533 8.533,8.533h34.133c4.713,0 8.533,-3.82 8.533,-8.533V293.632C281.386,292.416 281.117,291.216 280.606,290.112zM264.329,460.886h-17.067V306.262c5.614,1.304 11.453,1.304 17.067,0V460.886z"/>
    <path android:fillColor="#FF000000" android:pathData="M341.129,460.886H170.462c-14.138,0 -25.6,11.461 -25.6,25.6c0,14.139 11.462,25.6 25.6,25.6h170.667c14.138,0 25.6,-11.461 25.6,-25.6C366.729,472.347 355.267,460.886 341.129,460.886zM341.129,495.019H170.462c-4.713,0 -8.533,-3.82 -8.533,-8.533c0,-4.713 3.82,-8.533 8.533,-8.533h170.667c4.713,0 8.533,3.82 8.533,8.533C349.662,491.199 345.841,495.019 341.129,495.019z"/>
    <path android:fillColor="#FF000000" android:pathData="M398.046,190.037c-42.365,-37.05 -105.603,-37.05 -147.968,0c-35.867,31.192 -89.232,31.192 -125.099,0c-3.511,-3.158 -8.917,-2.871 -12.075,0.64s-2.871,8.917 0.64,12.075c20.384,18.074 46.742,27.955 73.984,27.733c27.244,0.229 53.604,-9.652 73.984,-27.733c35.867,-31.192 89.232,-31.192 125.099,0c3.511,3.158 8.917,2.871 12.075,-0.64C401.844,198.601 401.557,193.195 398.046,190.037z"/>
    <path android:fillColor="#FF000000" android:pathData="M418.007,0.007c-52.45,-0.613 -95.466,41.41 -96.079,93.86c0,4.713 3.82,8.533 8.533,8.533h94.72c-5.18,26.008 -15.008,50.868 -29.013,73.387c-0.569,0.924 -0.958,1.948 -1.143,3.017c-0.807,4.643 2.303,9.062 6.946,9.869c4.932,0.857 9.928,1.285 14.933,1.28c52.019,-0.004 94.355,-41.852 94.963,-93.867C512.48,43.635 470.458,0.619 418.007,0.007zM417.929,172.885c13.591,-24.179 22.289,-50.797 25.6,-78.336c0.014,-0.206 0.021,-0.412 0.021,-0.618c-0.012,-4.713 -3.841,-8.524 -8.554,-8.512h-95.403c4.815,-38.526 37.289,-67.61 76.111,-68.165c42.977,-0.615 78.314,33.727 78.929,76.703C495.246,136.933 460.905,172.271 417.929,172.885z"/>
    <path android:fillColor="#FF000000" android:pathData="M211.763,208.64L92.297,29.44c-0.123,-0.184 -0.253,-0.363 -0.39,-0.537c-2.915,-3.703 -8.281,-4.341 -11.983,-1.426L3.124,87.21c-3.24,2.837 -3.858,7.644 -1.441,11.209c2.645,3.901 7.951,4.919 11.852,2.274l69.547,-54.101l114.432,171.52c1.57,2.384 4.228,3.825 7.083,3.84c1.737,0.02 3.439,-0.49 4.878,-1.463C213.377,217.849 214.403,212.544 211.763,208.64z"/>
</vector>
